<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studybank">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_studybank"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_studybank"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyBank">
        <activity
            android:name=".PixActivity"
            android:exported="false" />
        <activity
            android:name=".InvestirActivity"
            android:exported="false" />
        <activity
            android:name=".BoletoActivity"
            android:exported="false" /> <!-- Tela inicial do app (MainActivity) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Telas secundárias -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".CadastroActivity"
            android:exported="true" />
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
    </application>

</manifest>