<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studybank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyBank">

        <!-- Tela Principal (Agora é a tela inicial) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Tela de Login (Após MainActivity) -->
        <activity
            android:name=".LoginActivity"
            android:exported="false"/>
        <activity android:name=".CadastroActivity" />


    </application>

</manifest>

