<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Botão de Voltar -->


        <!-- Espaçamento -->

        <!-- Logo -->

        <ImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            android:foreground="@drawable/back" />

        <!-- Campo de Login -->
        <ImageView
            android:layout_width="245dp"
            android:layout_height="243dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo StudyBank"
            android:src="@drawable/logo_studybank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Login"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_line" />
        </LinearLayout>

        <!-- Espaçamento -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Campo de Senha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/senha_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_line" />
        </LinearLayout>

        <!-- Espaçamento -->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Botão de Continuar -->
        <Button
            android:id="@+id/btn_continuar"
            android:layout_width="369dp"
            android:layout_height="63dp"
            android:backgroundTint="@drawable/gradient3_button"
            android:padding="12dp"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
