<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#FF00FF"
                android:endColor="#8A2BE2"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#FF00FF"
                android:endColor="#8000FF"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>
