<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.studybank">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_studybank"
        android:label="StudyBank"
        android:roundIcon="@drawable/logo_studybank"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyBank">
        <activity
            android:name=".PagoActivity"
            android:exported="false" />
        <activity
            android:name=".PagamentoActivity"
            android:exported="false" />
        <activity
            android:name=".TransferirActivity"
            android:exported="false" />
        <activity
            android:name=".SegurancaActivity"
            android:exported="false" /> <!-- Tela principal (MainActivity) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Tela de Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" /> <!-- Tela de Cadastro -->
        <activity
            android:name=".CadastroActivity"
            android:exported="false" /> <!-- Tela principal após login -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" /> <!-- Tela de Boleto -->
        <activity
            android:name=".BoletoActivity"
            android:exported="false" /> <!-- Tela de Investimentos -->
        <activity
            android:name=".InvestirActivity"
            android:exported="false" /> <!-- Tela de Pix -->
        <activity
            android:name=".PixActivity"
            android:exported="false" />
    </application>

</manifest>