<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Botão de Voltar -->
        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="113dp"
            android:layout_height="105dp"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Logo -->
        <ImageView
            android:layout_width="341dp"
            android:layout_height="273dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo StudyBank"
            android:src="@drawable/logo_studybank" />

        <!-- Campos de Cadastro -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="E-mail"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_line" />

        <EditText
            android:id="@+id/et_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="CPF"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_line" />

        <EditText
            android:id="@+id/et_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Telefone"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_line" />

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_line" />

        <EditText
            android:id="@+id/et_repita_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Repita a Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_line" />

        <!-- Espaçamento -->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Botão de Continuar -->
        <Button
            android:id="@+id/btn_continuar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@drawable/gradient3_button"
            android:padding="12dp"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
