<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StudyBank" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Tema principal da aplicação -->
    <style name="Theme.StudyBank" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/gradient_start</item>
        <item name="colorPrimaryVariant">@color/gradient_middle</item>
        <item name="colorSecondary">@color/gradient_end</item>
        <item name="android:statusBarColor">@color/gradient_middle</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColor">@color/white</item>

    </style>
</resources>